import { useState } from "react";
//import axios from "axios";

const Pokemon =(props) => {
    
    const [lista, setLista] = useState ([]);
    const [input, setInput] = useState ("");

    //axios.get("https://pokeapi.co/api/v2/pokemon?limit=807")    
        const traerDatos = async () => {
        fetch("https://pokeapi.co/api/v2/pokemon?limit=807")
            .then(resultado => {
            return resultado.json()
            })
        .then(resultadoJson => {
            console.log(resultadoJson);
            setLista(resultadoJson.results);
            
        })
            .catch(error =>{
            
                console.log(error);
        });
    
        }

        const escribiendo = (e) => {
            setInput(e.target.value);
        }

        const buscarPokemon = () =>{
            console.log( input);
            const filtraLista = lista.filter((pokemon)=> (pokemon.name === input));
            console.log(filtraLista);
        }
            
        return (

            <div>
                <button onClick={traerDatos}>lista de Pokemon</button>
                <br />
                <br/>
                <input type="text" name="" id="" placeholder="Busqueda..."  onChange={(e) => escribiendo(e)}/>
                <button onClick={buscarPokemon}>Buscar</button>
                {
                    lista.map((pokemon, index) => {
                        return <div key={index}>
                                    <p>Pokemon : {pokemon.name}</p>
                                    <p>Pokemon Url :{pokemon.url}</p>
                                </div>
                    })
                }
            </div>  
        );

    }


        export default Pokemon;